<!DOCTYPE HTML>
<html lang ="en">
<head>
	<meta charset = "utf-8">
	<title>Connection Interface</title>
	<style>
                    body {
                        padding-top: 0px;
                        background-color: #fff;
                        font:sans-serif;
                    }
                    .buttonconnect {
                        width: 100px;
                        height: 30px;
                        background: #59d2ef;
                        font-weight: 500;
                        color: #000;
                        border: 0;
                        text-shadow: none;
                        margin-left:50%;
                        border-radius:4px;
                    }
                    .shadow{
                        border:solid 2px #eeeeee;
                        width:80%;
                        height:30px;
                        border-radius:4px;
                    }
                    
                    hr {
					  margin-top: 20px;
					  margin-bottom: 20px;
					  border: 0;
					  border-top: 1px solid #eeeeee;
					}
					form{
						font:sans-serif;
						width:25%;
						/*border:solid 2px #eeeeee;*/
						text-align:center;
                        padding-top:10px;
                        padding-bottom:10px;
                        border-radius:4px;
                        box-shadow:0 8px 16px 0 rgb(0,0,0,0.2) ;
                        margin:auto;
                        margin-top:5%;

					}
                    label,input{
                    margin-left:5%;
                    
                }
                .box{
                    border-radius:4px;
                    border:1px solid #eee;
                    box-shadow:0 2px 4px 0 rgb(0,0,0,0.2);
                }
                span{
                
                    position:relative;
                    left:-26px;
                }
                    
                </style>
</head>
<body>
	<form>
		<div>
		
    		  <img src ="ovh.png" height="80" width="130">
            <br>
            <br>
		      <div align ="left"><label style ="font-size:18pt;">Se Connecter</label></div>
		</div>
            <hr>

		<div align ="left">
    		<label>Nom d'utilisateur</label>
    		<br>
    		<input type= "text" class = "shadow"/>
    		<br><br>
    		<label>Mot de Passe</label>
    		<br>
    		<input type= "password" class="shadow"> 
                <span><img src="eye.png"></span>
            </input>
            <br><br>
    		<label style ="margin-left:42px">Rememeber me</label>
    		<input type ="checkbox" class = "box"/>

		</div>
		<hr>
		<div>
			<button class = "buttonconnect">Se connecter</button>
		</div>
	</form>
</body>
</html>